apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: yarnprometheus
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: yarnprometheus
    spec:
      containers:
      - env:
        - name: YARN_PROMETHEUS_LISTEN_ADDR
          value: :9113
        - name: YARN_RM_APPS_PATH
          value: ws/v1/cluster/apps
        - name: YARN_RM_CLUSTER_PATH
          value: ws/v1/cluster/metrics
        - name: YARN_RM_ENDPOINT_HOST
          value: bdpaas-rm-prod
        - name: YARN_RM_ENDPOINT_PORT
          value: "443"
        - name: YARN_RM_ENDPOINT_SCHEME
          value: https
        - name: YARN_RM_PASSWORD
          value: Pw8Dunwk
        - name: YARN_RM_QUEUE
          value: root.aalbdplt_q2.aro_sq1, root.aalbdplt_q2.focus_bi_sq1, root.aalbdplt_q2.ccat_de_sq1,
                      root.aalbdplt_q2.biaas_sq1, root.opicomprod_q1, root.opiuhcprod_q2.atscale_spark_sq1,
                      root.opiuhcprod_q2.aro_sq1, root.opiuhcprod_q2.ccat_sq1, root.opiuhcprod_q2.cob_sq1,
                      root.opiuhcprod_q2.focus_bi_sq1, root.opiuhcprod_q2.general_sq1, root.opiuhcprod_q2.psmq_sq1,
                      root.opiuhcprod_q2.biaas_sq1, root.opiuhcprod_q2.csk_sq1, root.opicomdev_q1,
                      root.irxgpprd_q1, root.aaldbpdg_q1, root.aalbdplt_q2.dsu_sq1
        - name: YARN_RM_USER_NAME
          value: aalbdplt

      - name: yarnprometheus
        image: docker.optum.com/pi_dsw/yarn-prometheus-exporter:dev
        ports:
        - containerPort: 9113
        imagePullPolicy: Always
